@import url(./global.css);

// MAIN
main {
    display: grid;
    gap: var(--g-bigger);
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;

    > h1:first-child {
        font-size: var(--f-big);
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    > .card:nth-child(2), > .card:last-child {
        grid-row: 2 / 3;
    }

    > .card:nth-child(2) {
        grid-column: 1 / 2;
    }

    > .card:last-child {
        grid-column: 2 / 3;
    }
}

@media (max-width: 600px) {

    main {
        column-gap: unset;
        grid-template-columns: 1fr;

        > .card:last-child {
            grid-column: 1 / 2;
            grid-row: 3 / 4;
        }
    }
}
