:root {
  --max-width: 1200px;
  --c-white: rgb(255, 255, 255);
  --c-red: rgb(200, 50, 0);
  --c-black: rgb(0, 0, 0);
  --c-gray-light: rgb(245, 245, 245);
  --c-gray-medium: rgb(225, 225, 225);
  --c-gray-dark: rgb(125, 125, 125);
  --c-green-light: rgb(220, 240, 220);
  --c-green-medium: rgb(140, 160, 140);
  --c-green-dark: rgb(40, 60, 40);
  --g-smaller: 2px;
  --g-small: 5px;
  --g-table: 7px;
  --g-big: 10px;
  --g-bigger: 20px;
  --f-smaller: 10px;
  --f-table: 11px;
  --f-small: 12px;
  --f-big: 18px;
  --f-bigger: 24px;
  --i-small: 250px;
  --i-big: 500px;
  --border: 0.5px solid;
  --border-radius: 6px;
  --t-short: 0.3s ease-in-out;
  --t-long: 1s ease-in-out;
}

* {
  border: unset;
  box-sizing: border-box;
  color: var(--c-black);
  display: block;
  font-family: "Quicksand";
  font-size: var(--f-small);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 1px;
  list-style: unset;
  margin: unset;
  padding: unset;
  text-decoration: unset;
  text-overflow: ellipsis;
  text-size-adjust: none;
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

html, body {
  min-height: 100%;
}

html {
  width: 100%;
}

body {
  background-color: var(--c-gray-light);
  margin: auto;
}

a {
  display: inline-block;
  text-decoration: underline;
}
a:hover {
  cursor: pointer;
}

img {
  object-fit: contain;
  object-position: center;
  max-width: 100%;
  max-height: var(--i-small);
}
img:hover {
  cursor: pointer;
}

dialog {
  display: none;
  animation: fadeIn 0.2s ease-in forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
dialog[open] {
  background-color: var(--c-white);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  margin: var(--g-bigger);
  max-width: max-content;
  max-height: max-content;
  padding: var(--g-bigger);
  row-gap: var(--g-bigger);
  top: calc(50% - var(--g-bigger));
  left: calc(50% - var(--g-bigger));
  transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
}
dialog[open] > h1 {
  font-family: "Roboto Mono";
  font-size: var(--f-small);
  font-weight: 600;
}
dialog[open] > img {
  max-height: var(--i-big);
}
dialog[open]::backdrop {
  background-color: rgba(40, 60, 40, 0.2);
}

header {
  position: sticky;
  top: 0%;
  z-index: 2;
}
header > .logotype-navigation {
  background-color: var(--c-green-dark);
  display: flex;
  flex-direction: column;
  padding: var(--g-bigger);
  row-gap: var(--g-bigger);
}
header > .logotype-navigation > * {
  display: flex;
  flex-direction: row;
  margin: auto;
  max-width: var(--max-width);
  width: 100%;
}
header > .logotype-navigation > * > a {
  color: white;
  font-family: "Roboto Mono";
  text-decoration: unset;
}
header > .logotype-navigation > * > a:hover {
  color: var(--c-green-medium);
  transition: color var(--t-short);
}
header > .logotype-navigation > .logotype {
  column-gap: var(--g-big);
}
header > .logotype-navigation > .logotype > a {
  font-size: var(--f-bigger);
}
header > .logotype-navigation > nav {
  flex-wrap: wrap;
  gap: var(--g-big);
}
header > .title {
  background-color: white;
  border-bottom: 1px solid var(--c-green-light);
  padding: var(--g-bigger);
}
header > .title > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: var(--max-width);
  row-gap: var(--g-smaller);
}
header > .title > section > a, header > .title > section > h1 {
  font-family: "Roboto Mono";
}
header > .title > section > a {
  color: var(--c-green-medium);
}
header > .title > section > h1 {
  font-size: var(--f-bigger);
}

main {
  margin: auto;
  max-width: calc(1200px + 2 * var(--g-bigger));
  padding: var(--g-bigger);
}
main .card, main .sidebar {
  background-color: white;
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  padding: var(--g-bigger);
  row-gap: var(--g-bigger);
}
main .card > .heading {
  column-gap: var(--g-bigger);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 0px;
}
main .card > .heading > h1 {
  font-family: "Roboto Mono";
  font-size: var(--f-big);
}
main .card > .heading > img.pinned {
  align-self: center;
  height: var(--f-big);
}
main .card > .date {
  color: var(--c-green-medium);
  font-family: "Roboto Mono";
  font-size: var(--f-smaller);
  margin-top: calc(-1 * var(--g-big));
  margin-bottom: calc(-1 * var(--g-big));
}
main .card > .content {
  display: flex;
  flex-direction: column;
  row-gap: var(--g-big);
}
main .card > .content > h2, main .card > .content > h2 > a {
  font-family: "Roboto Mono";
}
main .sidebar > section {
  display: flex;
  flex-direction: column;
  row-gap: var(--g-small);
}
main .sidebar > section > h1 {
  font-family: "Roboto Mono";
  font-weight: 600;
}
main .sidebar > section > h2 {
  font-family: "Roboto Mono";
}
main .sidebar > section > h2 > a {
  font-family: inherit;
}
main .sidebar > section > .links {
  display: flex;
  flex-direction: column;
  row-gap: var(--g-small);
}
main .card.image {
  padding: unset;
  row-gap: unset;
}
main .card.image > img {
  border-radius: var(--border-radius);
  max-height: var(--i-big);
  object-fit: cover;
}
main .card.image.content > .img-placeholder, main .card.image.content img {
  height: var(--i-big);
}
main .card.image.content > .img-placeholder {
  background-color: var(--c-green-light);
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}
main .card.image.content > img {
  border-bottom-left-radius: unset;
  border-bottom-right-radius: unset;
}
main .card.image.content > section {
  display: flex;
  flex-direction: column;
  padding: var(--g-bigger);
  row-gap: var(--g-big);
}
main .card.image.content > section > h1 {
  font-family: "Bad Script";
  font-size: var(--f-bigger);
}
main .card.image.content > section > .official-titles {
  color: var(--c-green-medium);
}
main .card.column {
  padding-left: unset;
  padding-right: unset;
  padding-bottom: unset;
}
main .card.column > .heading, main .card.column > section > p {
  padding-left: var(--g-bigger);
  padding-right: var(--g-bigger);
}
main .card.column > section {
  display: flex;
  flex-direction: column;
  row-gap: var(--g-bigger);
}
main .card.column > section > .table {
  overflow-x: auto;
}
main .card.column:has(> .card.grid), main .card.column:has(> img), main .card.column:has(> .mentality-index) {
  background-color: unset;
  padding-top: unset;
}
main .card.column:has(> img) {
  column-gap: var(--g-bigger);
  flex-direction: row;
}
main .card.column:has(> img) > img {
  border-radius: var(--border-radius);
  max-width: var(--i-small);
  z-index: 1;
}
main .card.column:has(> img) > img:hover {
  background-color: var(--c-white);
  border-radius: 100%;
  box-shadow: 2px 2px 24px var(--c-gray-medium);
  transition-property: background-color, box-shadow;
  transition-duration: var(--t-short);
}
main .card.grid {
  display: grid;
  grid-auto-rows: max-content;
  overflow-x: auto;
  padding: unset;
  row-gap: unset;
}
main .card.grid > .letter, main .card.grid > .combination {
  display: flex;
  flex-direction: column;
  padding: var(--g-bigger);
}
main .card.grid > .letter {
  background-color: var(--c-green-light);
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: center;
  min-width: 150px;
  row-gap: var(--g-smaller);
}
main .card.grid > .letter > * {
  color: var(--c-green-dark);
  font-family: "Roboto Mono";
  text-align: center;
}
main .card.grid > .letter > h1 {
  font-size: var(--f-bigger);
}
main .card.grid > .letter > p {
  font-size: var(--f-smaller);
}
main .card.grid > .combination {
  grid-column-start: 2;
  grid-row: 1/2;
  row-gap: var(--g-big);
}
main .card.grid > .combination > h2, main .card.grid > .combination > p {
  font-family: "Roboto Mono";
}
main .card.grid > .combination > h2 {
  color: var(--c-green-medium);
}
main .card.grid > .combination > section {
  display: flex;
  flex-direction: column;
  row-gap: var(--g-small);
}
main .card.grid > .combination > p {
  font-size: var(--f-smaller);
}
main .card.grid > .combination > .button {
  padding-left: var(--g-bigger);
  padding-right: var(--g-bigger);
  width: fit-content;
}
main .card.grid > .table {
  display: none;
  grid-template-columns: subgrid;
  grid-column-start: 1;
  grid-row: 2/3;
}
main .card.hover:hover {
  box-shadow: 2px 2px 24px var(--c-gray-medium);
  cursor: pointer;
  transition: box-shadow var(--t-short);
}
main .button {
  background-color: var(--c-gray-light);
  border-radius: var(--border-radius);
  padding: var(--g-small);
  text-align: center;
  text-decoration: unset;
}
main .button:hover {
  background-color: var(--c-green-light);
  transition: background-color var(--t-short);
}
main .quote {
  background-color: var(--c-gray-light);
  display: flex;
  flex-direction: column;
  padding: var(--g-big);
  row-gap: var(--g-small);
}
main .quote > q, main .quote > cite {
  font-size: var(--f-small);
}
main .quote > q {
  font-family: "Bad Script";
}
main ul {
  display: flex;
  flex-direction: column;
  row-gap: var(--g-small);
}
main ul > li {
  display: grid;
  column-gap: var(--g-big);
  grid-template-columns: var(--g-smaller) 1fr;
  grid-auto-rows: max-content;
}
main ul > li > .bullet {
  align-self: center;
  background-color: black;
  border-radius: 100%;
  height: var(--g-smaller);
}
main .table {
  border-top: 0.5px solid var(--c-green-light);
  border-bottom: 0.5px solid var(--c-green-light);
  display: grid;
  grid-auto-rows: max-content;
}
main .table > div {
  border: var(--border) var(--c-green-light);
  display: flex;
  flex-direction: column;
  font-size: var(--f-table);
  justify-content: center;
  padding: var(--g-table);
  text-align: center;
}
main .table > div > * {
  font-size: var(--f-table);
}
main .table > .table-heading {
  background-color: var(--c-green-light);
  font-family: "Roboto Mono";
}
main .table > .table-heading.left {
  border-left: unset;
  padding-left: var(--g-bigger);
  text-align: unset;
}
main .table > .right {
  border-right: unset;
}
main .mentality-index {
  background-color: white;
  border-top: 0.5px solid var(--c-green-light);
  border-bottom: 0.5px solid var(--c-green-light);
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: 150px repeat(2, 1fr);
  grid-auto-rows: max-content;
}
main .mentality-index > div {
  border: var(--border) var(--c-green-light);
  display: flex;
  flex-direction: column;
  font-size: var(--f-table);
  justify-content: center;
  padding: var(--g-table);
  text-align: center;
}
main .mentality-index > .table-heading {
  background-color: var(--c-green-light);
  font-family: "Roboto Mono";
}
main .mentality-index > .table-heading.left {
  border-left: unset;
  padding-left: var(--g-bigger);
  text-align: unset;
}
main .mentality-index > .right {
  border-right: unset;
}

footer {
  background-color: var(--c-green-dark);
  padding: var(--g-bigger);
  position: sticky;
  top: 100%;
}
footer > section {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: var(--max-width);
  row-gap: var(--g-big);
}
footer > section > p, footer > section > p > a {
  color: white;
  font-family: "Roboto Mono";
  text-align: center;
}

@media (max-width: 830px) {
  main .card.column:has(> dialog) {
    flex-direction: column;
  }
}
@media (max-width: 600px) {
  main .sidebar {
    border-radius: var(--border-radius);
  }
}

/*# sourceMappingURL=global.css.map */
